JWT_SECRET = 'tttttttsdsdsjfhdfhsdhfk'
JWT_REFRESH_SECRET = 'sjhkdkhdkjksdgksgkjdgskdgksgdgksgd'
TWT_CON_KEY = 'uSsFcOAMljDSRpDMbsJeop2Os'
TWT_CON_SECRET = 'tmoUXMIs0MTropTRWCEvn9EZkDf5tcDyi86Q0lb0pS8Q5o1lS2'
TWT_CALL_URL = 'https://tony.podtimes.com/auth/twitter/callback'
GIT_CLIENT_ID = '75884e6f66f5190d1864'
GIT_CLIENT_SECRET = '7336b183336a36cf87e04e7a0f90cff5b0f3a738'
GIT_CALL_URL = 'http://localhost:8080/signup'
FB_CLIENT_ID = '525757241562402'
FB_CLIENT_SECRET = '769c61041186a7761c240bc7656fa368'
FB_CALL_URL = 'https://brew.com/following'
GOOGLE_CLIENT_ID = '1069774391511-acielfnmuket6k7u4q4ggkt2igkelevh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'BIgfZH0iMbwLmx3i7HiQxegB'
GOOGLE_CALL_URL = 'http://localhost:8080'
SESSION_SECRET = 'dfdffddhbgbdfkgksdfbskdfbksdfksdbfksdfdsfjbsk'
